        enp1s0:
            addresses: [$1, 'fe80:0:0:0:0:0:c0a8:64d3']
            gateway4: $2
            gateway6: $4
            nameservers:
                addresses: [$3, 114.114.114.114]
                search: []
            optional: true